
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsdGtxemhmZW1jZmV3aG1sYWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MDc0MjcsImV4cCI6MjA1MTE4MzQyN30.7B9Nm92I3CEWlyWO4K5vXvb3gRJjNO88hdqd2kRZPaY
VITE_SUPABASE_URL=https://qltkqzhfemcfewhmlaff.supabase.co